# Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# Importing Dataframes

In [2]:
# Define Path
path = r'C:\Users\nickl\Instacart Basket Analysis'

In [3]:
# Import orders_products_merged.pkl
orders_products_merged_47 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
# Create subset of dataframe
df = orders_products_merged_47[:1000000]

In [5]:
df.shape

(1000000, 15)

In [6]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

In [7]:
orders_products_merged_47.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32434208,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32434209,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32434210,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32434211,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [8]:
df.shape

(1000000, 15)

In [9]:
orders_products_merged_47.shape

(32434212, 15)

In [10]:
orders_products_merged_47 = orders_products_merged_47.drop(columns = ['eval_set'])

In [11]:
orders_products_merged_47.shape

(32434212, 14)

In [12]:
df.shape

(1000000, 15)

In [13]:
# group a given dataframe by a given column. 'product_name'. 
df.groupby('product_name')

In [14]:
# Using groupby to find the mean values of the department_id column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [15]:
# Using groupby to find the mean values of the department_id column
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [16]:
# Using multiple aggregations to find the mean, min, and max of department_id column
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [17]:
# Creating a loyalty flag using loc. New column "max_order". 
orders_products_merged_47['max_order'] = orders_products_merged_47.groupby(['user_id'])['order_number'].transform(np.max)

In [18]:
orders_products_merged_47.head(15)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22

In [19]:
# assigns a “loyalty” label to a user ID based on its corresponding max order value.
orders_products_merged_47.loc[orders_products_merged_47['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
orders_products_merged_47.loc[(orders_products_merged_47['max_order'] <= 40) & (orders_products_merged_47['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
orders_products_merged_47.loc[orders_products_merged_47['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
orders_products_merged_47['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

# Step 2

In [23]:
# find the aggregated mean of the “order_number” column grouped by “department_id. Entire dataframe.
orders_products_merged_47.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [25]:
# Using groupby to find the mean values of the department_id column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

# Step 3

## How do the results for the entire dataframe differ from those of the subset?

### Using the entire dataframe shows a much larger portion of data. Department Id's 1-21 are displayed with the entire dataframe but only a select few are displayed with the subset

### The mean values are also different. Most mean values in the subset, have a larger number than the entire dataframe.

# Step 4

## creating a loyalty flag for existing customers using the transform() and loc() functions.

### These are listed above

# Step 5

In [30]:
# How prices of products purchased by loyal customers differ from those purchased by regular or new customers.
orders_products_merged_47.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

## Loyal customers spend less on average than anyone else. New customers on average spend the most.

# Step 6

## Create a spending flag for each user based on the average price across all their orders

In [31]:
# Creating a Spending flag using loc. New column "average_price". 
orders_products_merged_47['average_price'] = orders_products_merged_47.groupby(['user_id'])['prices'].transform(np.max)

In [32]:
orders_products_merged_47.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,14.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0

In [33]:
# Spending Flag user is lower than 10, then flag them as a “Low spender.”
orders_products_merged_47.loc[orders_products_merged_47['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [35]:
# Spending Flag user is higher than or equal to 10, then flag them as a “High spender.”
orders_products_merged_47.loc[orders_products_merged_47['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [37]:
orders_products_merged_47.head(10)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,14.0,High spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender

In [38]:
orders_products_merged_47.tail(10)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag
32434202,576295,202557,12,3,10,11.0,43553,14,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434203,960088,202557,13,4,12,15.0,43553,3,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434204,343962,202557,14,0,10,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434205,2329472,202557,15,6,12,6.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434206,694731,202557,16,1,14,2.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434207,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434208,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,31,Regular customer,24.0,High spender
32434209,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both,3,New customer,14.4,High spender
32434210,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,3,New customer,14.4,High spender
32434211,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,16,Regular customer,24.9,High spender

In [39]:
# Spending Flag value counts
orders_products_merged_47['spending_flag'].value_counts(dropna = False)

High spender    32402635
Low spender        31577
Name: spending_flag, dtype: int64

# Step 7

## Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [40]:
# Creating a Frequency flag using loc. New column "median_prior_orders". 
orders_products_merged_47['median_prior_orders'] = orders_products_merged_47.groupby(['user_id'])['days_since_prior_order'].transform(np.max)

In [41]:
# Median in days_since_prior_order column is high than 20, then flag them as a “Non-frequent customer.”
orders_products_merged_47.loc[orders_products_merged_47['median_prior_orders'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [45]:
# Median in days_since_prior_order column is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
orders_products_merged_47.loc[(orders_products_merged_47['median_prior_orders'] > 10) & (orders_products_merged_47['median_prior_orders'] <= 20), 'frequency_flag'] = 'Regular customer'

In [46]:
# Median in days_since_prior_order column is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”
orders_products_merged_47.loc[orders_products_merged_47['median_prior_orders'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [47]:
orders_products_merged_47.head(10)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer,14.0,High spender,30.0,Non-frequent customer

# Step 9

In [49]:
# Export the merged file in pickle format as “orders_products_combined.pkl”.
orders_products_merged_47.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_47.pkl'))